{
  "name": "chatgpthing",
  "displayName": "ChatGPThing",
  "version": "0.0.3",
  "description": "Query ChatGPT in the context of the current page",
  "author": "kant01ne",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "build:firefox": "plasmo build --target=firefox",
    "dev:firefox": "plasmo dev --target=firefox",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.0.0",
    "@radix-ui/react-scroll-area": "^1.0.2",
    "@radix-ui/react-separator": "^1.0.1",
    "@tanstack/react-query": "^4.24.4",
    "@trpc/client": "^10.9.1",
    "@trpc/react-query": "^10.9.1",
    "@trpc/server": "^10.9.1",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "eventsource-parser": "^0.1.0",
    "expiry-map": "^2.0.0",
    "lodash-es": "^4.17.21",
    "plasmo": "0.64.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.9.0",
    "tailwindcss-animate": "^1.0.5",
    "trpc-chrome": "^1.0.0",
    "ui": "workspace:*",
    "utils": "workspace:*",
    "uuid": "^9.0.0",
    "webextension-polyfill": "^0.10.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@ladle/react": "^2.5.2",
    "@plasmohq/prettier-plugin-sort-imports": "3.6.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/chrome": "0.0.210",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "postcss": "^8.4.21",
    "prettier": "2.8.3",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  },
  "manifest": {
    "permissions": [
      "scripting"
    ],
    "web_accessible_resources": [
      {
        "matches": [
          "<all_urls>"
        ],
        "resources": [
          "tabs/spotlight.html"
        ]
      }
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "windows": "Alt+Z",
          "mac": "Alt+Z",
          "chromeos": "Alt+Z",
          "linux": "Alt+Z"
        }
      }
    }
  }
}
